<title>Monkey Type Clone - Test your typing skills! </title>
<style>
    :root {
        color-scheme:  dark;
        --green: #00b755;
        --yellow: #daaf38;
        --red: #ca4754;
        --black: #222;
        --gray: #999;
    }
    body{
        background:  var(--black);
        font-family: 'fira code', Arial, Helvetica, sans-serif;
        display: grid;
        padding: 32px;
        justify-content: center;
        margin-top: 32px;
        padding: 16px;
    }
    section {
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        max-width: 500px;
    }
    time {
        color: var(--yellow);
    }

    input {
        z-index: -999;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        opacity: 0;

    }

    p {
        display: flex;
        flex-wrap: wrap;
        gap: 9px 8px;
        margin: 0;
    }

    letter {
        color: var(--gray);
        position: relative;

        &.active::before {
            content: '|';
            color: #daaf38;
            font-size: 16px;
            position: absolute;
            left: -65%;
            animation: 1s blink infinite ease-in-out;
        }

        &.active.is-last::before {
            left: 65%;
        }
        &.correct {
            color: var(--green);
        }

        &.incorrect {
            color: var(--red);
        }
    }

    word {
        border-bottom: 2px solid transparent;
        transition: border-color 0.3s ease-in-out;

        &.marked {
            border-color: var(--red);
        }
    }

    @keyframes blink {ç
        0%, 50%{
        opacity: 1;
        }
        75%{
            opacity: 0;
        }
    }

    #game {
        display: flex;
    }
    #results {
        display: none;
    }

    h2 {
        font-weight: 400;
        opacity: .4;
        margin: 0;
        font-size: 16px;
    }
    h3 {
        font-weight: 400;
        margin: 0;
        font-size: 24px;
        color: var(--yellow)
    }

    button {
        background: transparent;
        border: 0;
        margin-top: 32px;
        padding: 8px;
        opacity: .4;
        display: inline-block;
        transition:  opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        cursor: pointer;
        border-radius: 16px;

        &:hover {
            background: #444;
            opacity: 1;
            scale: 110%;
        }
    }
</style>

<body>
    <main>
        <section id="game">
            <time></time>
            <p></p>
            <input autofocus>
        </section>
        <section id="results">
            <h2>wpm</h2>
            <h3 id="results-wpm"></h3>

            <h2>accuracy</h2>
            <h3 id="results-accuracy"></h3>
            <button id="reload-button">
                <svg width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  ><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.933 13.041a8 8 0 1 1 -9.925 -8.788c3.899 -1 7.935 1.007 9.425 4.747" /><path d="M20 4v5h-5" /></svg>
            </button>
        </section>
    </main>
</body>

<script type="module">
    import { words as INITIAL_WORDS } from './data.js'

    const $time = document.querySelector('time');
    const $paragraph = document.querySelector('p');
    const $input = document.querySelector('input')
    const $game = document.querySelector('#game')
    const $results = document.querySelector('#results')
    const $wpm = $results.querySelector('#results-wpm')
    const $accuracy = $results.querySelector('#results-accuracy')
    const $button = document.querySelector('#reload-button')


    const INITIAL_TIME = 5;

    const TEXT = 'the quick brow fox jumps over the lazi dog and midudev is trying to clone monkey type for fun and profit using vanilla js for the typing test speed';


    let words = []
    let currentTime = INITIAL_TIME;

    
    
    initGame()
    initEvents()

    function initGame() {

        //ocultamos secciones para el reset
        $game.style.display = 'flex'
        $results.style.display = 'none'
        // limpiamos el input con un vacio
        $input.value = ''

        words = INITIAL_WORDS.toSorted(
            () => Math.random() - 0.5
        ).slice(0,32)
        currentTime = INITIAL_TIME

        $time.textContent = currentTime;

        $paragraph.innerHTML = words.map((word, index) => {
            const letters = word.split('')

            return `<word>
                ${letters
                .map(letter => `<letter>${letter}</letter>`)
                .join('')
            }
            </word>
            `
        }).join('')

        const $firstWord = $paragraph.querySelector('word')
        $firstWord.classList.add('active')
        $firstWord.querySelector('letter').classList.add('active')

        const intervalId = setInterval(() =>{
            currentTime--
            $time.textContent = currentTime

            if (currentTime === 0) {
                clearInterval(intervalId)
                gameOver()
            }
        },1000)
    }

    function initEvents() {
        // hacemos que al pulsar una tecla el input reciba el foco
        document.addEventListener('keydown', () => {
            $input.focus() 
        })
        $input.addEventListener('keydown', oneKeyDown)
        $input.addEventListener('keyup', oneKeyUp)
        $button.addEventListener('click', initGame)
    }

    function oneKeyDown (event) {
        const $currentWord = $paragraph.querySelector('word.active')
        const $currentLetter = $currentWord.querySelector('letter.active')

        const { key } = event
        if ( key === ' ') {
            event.preventDefault() // previene que se use el espacio, como caracter
        
            //sacamos la siguiente palabra <word>
            const $nextWord = $currentWord.nextElementSibling
            const $nextLetter = $nextWord.querySelector('letter')

            // limpiamos clases
            $currentWord.classList.remove('active', 'marked')
            $currentLetter.classList.remove('active')

            // damos clases
            $nextWord.classList.add('active')
            $nextLetter.classList.add('active')
            
            // limpiamos el input con un vacio
            $input.value = ''
            
            // comprobamos si has completado la palabra
            const hasMissedLetters = $currentWord
                .querySelectorAll('letter:not(.correct)').length > 0
            
            const classToAdd = hasMissedLetters ? 'marked' : 'correct'
            $currentWord.classList.add(classToAdd)
            return
        }

        if (key === 'Backspace') {
            //sacamos la anterior palabra <word>
            const $prevWord = $currentWord.previousElementSibling
            const $prevLetter = $currentLetter.previousElementSibling

            if (!$prevWord && !$prevLetter) {
                event.preventDefault()
                return
            }

            const $worddMarked = $paragraph.querySelector('word.marked')
            if($worddMarked && !$prevLetter){
                event.preventDefault()
                $prevWord.classList.remove('marked')
                $prevWord.classList.add('active')

                //buscamos la ultima letra que hay que ir
                const $letterToGo = $prevWord.querySelector('letter:last-child')
                $currentLetter.classList.remove('active')
                $letterToGo.classList.add('active')

                // importamos y convertimos en array las palabras que habia para meterlas en el input
                $input.value = [
                    ...$prevWord.querySelectorAll('letter.correct, letter.incorrect')
                    ].map( $el => {
                        return $el.classList.contains('correct') ? $el.innerText : '*'
                    })
                    .join('')

            }
        }
    }

    function oneKeyUp () {
        // recuperamos los elementos actuales
        const $currentWord = $paragraph.querySelector('word.active') //recuperamos la palabra 
        const $currentLetter = $currentWord.querySelector('letter.active') // recuperamos la letra

        const currentWord = $currentWord.innerText.trim()
        $input.maxLength = currentWord.length // limiotamos el numero de letras
        console.log({value: $input.value, currentWord })

        const $allLetters = $currentWord.querySelectorAll('letter')
        
        // borramos las clases correct and incorrect
        $allLetters.forEach($letter => $letter.classList.remove('correct','incorrect'))

        $input.value.split('').forEach((char, index) => {
            const $letter = $allLetters[index]
            const letterToCheck = currentWord[index]

            const isCorrect = char === letterToCheck //comprobamos
            const letterClass = isCorrect ? 'correct' : 'incorrect' //asignamos clase
            //añadimos al elemento la clase
            $letter.classList.add(letterClass)

        })
        //borramos el active que es la barrita
        $currentLetter.classList.remove('active', 'is-last')
        const inputLength = $input.value.length //buscamos la longitud del imput
        const $nextActiveLetter = $allLetters[inputLength]

        if ($nextActiveLetter) {
            $allLetters[inputLength].classList.add('active') //añadimos el active
        } else {
            $currentLetter.classList.add('active','is-last')
        }
    }

    function gameOver(){

        $game.style.display= 'none'
        $results.style.display = 'flex'

        const correctWords = $paragraph.querySelectorAll('word.correct').length
        const correctLetter = $paragraph.querySelectorAll('letter.correct').length
        const incorrectLetter = $paragraph.querySelectorAll('letter.incorrect').length

        const totalLetter = correctLetter + incorrectLetter
        const accuracy = totalLetter > 0
            ? (correctLetter / totalLetter) * 100
            : 0

        const wpm = correctWords * 60 / INITIAL_TIME
        $wpm.textContent = wpm
        $accuracy.textContent = `${accuracy.toFixed(2)}%` 
    }


</script>